# Server Configuration
PORT=5001
SWAGGER_PORT=5002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/project2

# For production on Digital Ocean, you would use something like:
# MONGODB_URI=mongodb://username:password@localhost:27017/project2
